<html>
  <head>
    <style>
      .parent {
        display: flex;
        flex-direction: row;
        background-color: aqua;
        /* flex-end, center, flex-start,space-around */
        justify-content: flex-end;
        align-items: flex-end;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: blue;
        color: black;
        margin-right: 8px;
        border: 1px solid black;
      }
      #child1 {
        /* width가 200px */
        color: red;
        flex-basis: 300px;
        /* 여백 차지 비율이 1 */
        flex-grow: 1;
        /* 어느 비중으로 줄어드는가 */
        flex-shrink: 5;
      }
      #child2 {
        /* width가 200px */
        flex-basis: 300px;
        flex-grow: 0;
      }
      #child3 {
        /* width가 200px */
        flex-basis: 300px;
        flex-grow: 0;
      }
      #item4 {
        /* flex: 증가너비 감소너비 기본너비 */
        /* flex: 0 1 aut0 -기본값 */
        flex: 1;
        /* 증가너비1, 나머지는 기본값 */
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child">자식</div>
      <div class="child">자식</div>
      <div class="child">자식</div>
      <div id="child1" class="child">item1</div>
      <div id="child2" class="child">item2</div>
      <div id="child3" class="child">item3</div>
      <div id="child4" class="child">item4</div>
    </div>
  </body>
</html>
