<html>
  <head>
    <style type="text/css">
      #item1 {
        width: 100px;
        height: 300px;
        background-color: red;
        color: white;
        font-size: 32px;
        font-weight: 400;
      }
      #item-list {
        font-size: 400px;
        background-color: gray;
        padding: 16px;
        /* 너비 스타일 색상 */
        border: 20px solid darkblue;
        /* 자식안 */
      }
      #item-list #item3 {
        /* margin은 바깥쪽 */
        margin-bottom: 52px;
        margin-left: 40px;
        margin: 60px;
        background-color: yellow;
      }
      #item-list #item4 {
        margin-left: 16px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div id="item1">1item</div>
    <div id="item2">2item</div>
    <div id="item-list">
      <div id="item3">3item</div>
      <div id="item4">4item</div>
    </div>
  </body>
</html>
